API_SECRET="157Xl9eY15gg15zXoNeVINeR16HXmden16jXmNeZ150sINeQ15TXkdeq15k="
CREATE_TOKEN_URL="http://74.234.252.116:8000/api/token/create"
VULNERABILITIES_URL="http://74.234.252.116:8000/api/vulnerabilities"